[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/glynx/i18n/ckanext-glynx.pot
width = 80

[init_catalog]
domain = ckanext-glynx
input_file = ckanext/glynx/i18n/ckanext-glynx.pot
output_dir = ckanext/glynx/i18n

[update_catalog]
domain = ckanext-glynx
input_file = ckanext/glynx/i18n/ckanext-glynx.pot
output_dir = ckanext/glynx/i18n
previous = true

[compile_catalog]
domain = ckanext-glynx
directory = ckanext/glynx/i18n
statistics = true